# appium-with-klov-reporter

./: .gitignore  README.md  extent-config.xml  pom.xml  testng.xml
src/main/java/appium/pages/: HomePage.java  LoginPage.java
src/main/java/appium/testcases/: TestBase.java  TestDemoApp.java
src/main/java/utils/: AnnotationTransformer.java  AppiumHandler.java  AvdHandler.java  CommonOperations.java  EnvParams.java  ExcelHandler.java  KlovServerHandler.java  MongoDBHandler.java  PlatformFactory.java  RandomGenerator.java  RetryAnalyzer.java  TestListener.java  UnsupportedAppUsage.java
src/main/resources/: config.properties
src/main/resources/env/: config.dev.properties  config.qa.properties
